#spring.data.mongodb.uri=mongodb+srv://khanmdtausiff:m2ib65gIIhqHhfcl@cluster0.x9spyrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=khanmdtausiff1
#spring.data.mongodb.password=HRouHdFcM8qdCqZs

#to enable indexing, by default indexing is disabled.
#spring.data.mongodb.auto-index-creation=true

#server.servlet.context-path=/journal

#preferences- cli>application.properties>application.yml

